{
    "name": "synk-extension",
    "version": "0.1.0",
    "description": "Synk Chrome Extension - Save all browser tabs with one click",
    "scripts": {
        "build": "cp src/*.js src/*.html src/*.css public/ && echo 'Build complete'",
        "watch": "cp src/*.js public/ && fswatch -o src/*.js | xargs -n1 -I{} cp src/*.js public/",
        "typecheck": "echo 'No typecheck for extension'"
    },
    "devDependencies": {}
}